{
  "name": "The Ember Collection",
  "short_name": "Ember",
  "description": "Track your personal book collection",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#5A3FA0",
  "theme_color": "#5A3FA0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "screenshots": []
}
